<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- header -->
    <header></header>
    <!-- /header -->

    <!-- main -->
    <main></main>
    <!-- /main -->

    <!-- footer -->
    <footer></footer>
    <!-- /footer -->


   <!-- cmd+shift+7 -->
    <h1>title h1</h1>  
    <!-- UNO E UNO SOLO NELLA PAGINA -->
    <h2>title h2</h2>
    <h3>title h3</h3>
    <h4>title h4</h4>
    <h5>title h5</h5>
    <h6>title h6</h6>
    <!-- PARAGARFO -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi laudantium accusamus, hic aperiam voluptatibus asperiores incidunt velit sed officia quas voluptas maxime, facere libero explicabo. Natus, facilis? Quod, voluptas labore?</p>

    <!-- liste ordinate -->
    <h3>Insegnanti</h3>
    <!-- ul/ol puo afere solamente li come figli -->
    <ol>
        <li><h4>COORDINATORE</h4>Adriano</li>
        <li>Olga</li>
        <li>Mauro</li>
        <li>Marco</li>
    </ol>
    <!-- liste non ordinate -->
    <h3>Studenti</h3>
    <ul>
        <li>ALberto</li>
        <li>Alessandro</li>
        <li>Anatolie</li>
    </ul>

    <hr>

    <strong> Testo importante</strong>
    <br>
    <em> Testoe in Corsivoe</em>
    <br>
    <button>Questo è un bottone</button>


<!-- sector 1 -->
<div>
    <h2>title 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptatibus, voluptate temporibus illo deleniti explicabo est quod libero enim, quis repellat modi, quaerat soluta dolore architecto earum fugit eveniet ipsam!</p>
</div>
<!-- /sector 1 -->

<!-- sector 2 -->
<div>
    <h2>title 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptatibus, voluptate temporibus illo deleniti explicabo est quod libero enim, quis repellat modi, quaerat soluta dolore architecto earum fugit eveniet ipsam!</p>
</div>
<!-- /sector 2 -->

</body>
</html>